# luxi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/jks/: luxi
app/src/androidTest/java/com/lcsd/luxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcsd/luxi/dialog/: UpdataDialog.java
app/src/main/java/com/lcsd/luxi/entity/: AD_Info.java  AboutUs_Head_Info.java  AboutUs_Info.java  Commen_Info.java  DianBoList_Info.java  DianBo_Info.java  Frag01_list.java  Frag01_news.java  FuWu_List_Info.java  HotNotice_Info.java  News_Head_Info.java  News_Info.java  Search_Info.java  Status.java  UpdateInfo.java  XCZB_Info.java  XWZX_Head_Info.java  XWZX_Info.java  ZB_Info.java  ZTZL_Head_Info.java  ZTZL_Info.java  ZW_Info.java  ZhiBo_Info.java
app/src/main/java/com/lcsd/luxi/http/: AppConfig.java  MyApplication.java
app/src/main/java/com/lcsd/luxi/permissions/: PerUtils.java  PerimissionsCallback.java  PermissionEnum.java  PermissionManager.java
app/src/main/java/com/lcsd/luxi/refresh/: ColorPointHintView.java  DisallowParentTouchViewPager.java  HintView.java  LoopPagerAdapter.java  OnItemClickListener.java  RollPagerView.java  ShapeHintView.java  Util.java
app/src/main/java/com/lcsd/luxi/ui/activity/: AboutUsActivity.java  BaseActivity.java  DianBoListActivity.java  HotNoticeActivity.java  ImagePageActivity.java  MainActivity.java  NewsDetialActivity.java  SearchActivity.java  VideoPlayerActivity.java  WebviewActivity.java  WelcomeActivity.java  XCZBActivity.java  XWZXActivity.java  ZTZLActivity.java  ZWActivity.java
app/src/main/java/com/lcsd/luxi/ui/adapter/: AboutUs_Head_adapter.java  AboutUs_adapter.java  Banner_adapter.java  Banner_news_adapter.java  DSLM_adapter.java  DianBoList_adapter.java  DianBo_adapter.java  Frag01_recycle_adapter.java  Frag03_recycle_adapter.java  FuWu_adapter.java  (+13 more)
app/src/main/java/com/lcsd/luxi/utils/: CommonUtils.java  DateUtils.java  GlideUtils.java  LogUtil.java  StringUtils.java  UpdateManager.java
app/src/main/java/com/lcsd/luxi/view/: BetterPtrFrameLayout.java  CleanableEditText.java  CustomVRecyclerView.java  DividerGridItemDecoration.java  GlideRoundTransform.java  MultipleStatusView.java  MyDividerItemDecoration.java  PagerSlidingTabStrip.java  RoundImageView.java  ScrollViewWithListView.java  TitleView.java
app/src/main/res/drawable/: border_search_ss.xml  progress_webview.xml  step_bg.xml  text_press.xml  wzb_round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dian_bo_list.xml  activity_hot_notice.xml  activity_image_page.xml  activity_jokes.xml  activity_ls.xml  activity_ls_contnet.xml  activity_main.xml  activity_news_detial.xml  activity_news_top.xml  activity_search.xml  activity_video_player.xml  activity_webview.xml  activity_welcome.xml  activity_wepiao.xml  activity_wxjx.xml  activity_xczb.xml  activity_xwzx.xml  activity_ztzl.xml  activity_zw.xml  common_navigation.xml  dslm_recycleview.xml  empty_view.xml  error_view.xml  f1_topbar.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment_aboutus.xml  fragment_jokes.xml  fragment_news.xml  fragment_newstop.xml  fragment_xwzx.xml  fragment_ztzl.xml  item_banner_view.xml  item_dslm_recycleview.xml  item_frag03_recycleview.xml  item_fuwu_recycleview.xml  item_gridview_dianbo.xml  (+20 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
playerview/: build.gradle
playerview/src/main/java/com/dl7/player/media/: IjkPlayerView.java
playerview/src/main/res/layout/: layout_player_view.xml  layout_top_bar.xml
(+36 files in other folders)
