apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lcsd'
            keyPassword '123456'
            storeFile file('/Users/wei/Desktop/my_app/luxi/app/jks/luxi')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lcsd.luxi"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "v1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //解析
    implementation 'com.alibaba:fastjson:1.1.63.android'
    //recycleview
    implementation 'com.android.support:recyclerview-v7:27+'
    //圆形imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //刷新
    implementation 'in.srain.cube:ptr-load-more:1.0.2'
    //动态头部
    implementation 'com.nineoldandroids:library:2.4.0'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //状态栏适配
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //有盟统计
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    // 图片视频选择
    //implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //请求
    implementation project(':myokhttp')
    implementation project(':playerview')
    implementation 'com.tsy:PersistentCookieJar:1.0.0'
    //跑马灯
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    //兼容包
    implementation 'com.android.support:support-v13:27.1.1'
}
