<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <View
        android:id="@+id/history_top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_white" />

    <include layout="@layout/common_navigation" />

    <com.lcsd.luxi.view.MultipleStatusView
        android:id="@+id/multiple_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/empty_view"
        app:errorView="@layout/error_view"
        app:loadingView="@layout/loading_view"
        app:noNetworkView="@layout/no_network_view">

        <ListView
            android:id="@+id/lv_ls"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.lcsd.luxi.view.MultipleStatusView>
</LinearLayout>
