<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/color_white"
    android:paddingTop="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/img_main_head"
        android:layout_marginLeft="10dp" />


    <EditText
        android:id="@+id/f1_et_sousuo"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:background="@drawable/border_search_ss"
        android:drawableLeft="@mipmap/img_sousuo"
        android:gravity="center_vertical"
        android:hint=" 请输入关键字"
        android:paddingLeft="5dp"
        android:visibility="gone"
        android:textSize="11sp"
        android:textColor="@color/gray3"/>

    <LinearLayout
        android:id="@+id/ll_hy"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@mipmap/img_hy" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我的"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>