<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/ztzl_empty"
        layout="@layout/empty_view"
        android:visibility="gone" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/refresh_ztzl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listivew_news_ztzl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.5dp"
            />

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>