<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:background="@color/orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="热点"
            android:textColor="@color/orange"
            android:textStyle="bold" />


        <com.gongwen.marqueen.SimpleMarqueeView
            android:id="@+id/marqueeView_topnews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:flipInterval="5000"
            app:smvTextEllipsize="end"
            app:smvTextGravity="center_vertical"
            app:smvTextSingleLine="true"
            app:smvTextSize="13sp" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:src="@drawable/img_right"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/light_gray1" />


</LinearLayout>